<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label {
	color: #1d4c4f;
}</string>
    </property>
    <property name="text">
     <string>Create Qr Code</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Masukkan yang ingin kalian jadikan qr code</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_create">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#btn_create {
	background-color: #009394;
	border: 1px solid #009394;
	border-radius: 8px;
	color: #fff;
	outline: none;
}

#btn_create:hover {
	background-color: #006270;
	border-color: #006270;
}</string>
    </property>
    <property name="text">
     <string>Create Now</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>532</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuTools">
     <property name="title">
      <string>Tools</string>
     </property>
     <addaction name="actionCek_IP"/>
     <addaction name="actionYouTube_Downloader"/>
     <addaction name="actionShort_Link"/>
     <addaction name="actionCreate_Qr_Code"/>
    </widget>
    <widget class="QMenu" name="menuGames">
     <property name="title">
      <string>Games</string>
     </property>
     <addaction name="actionSOS"/>
     <addaction name="actionGunting_Batu_Kertas"/>
    </widget>
    <addaction name="actionBeranda"/>
    <addaction name="actionJoin_Forum"/>
    <addaction name="actionBeri_Tanggapan"/>
    <addaction name="menuGames"/>
    <addaction name="menuTools"/>
    <addaction name="actionProfile_3"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionBeranda">
   <property name="text">
    <string>Beranda</string>
   </property>
  </action>
  <action name="actionJoin_Forum">
   <property name="text">
    <string>Join Forum</string>
   </property>
  </action>
  <action name="actionBeri_Tanggapan">
   <property name="text">
    <string>Beri Tanggapan</string>
   </property>
  </action>
  <action name="actionProfile">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionCek_IP">
   <property name="text">
    <string>Cek IP</string>
   </property>
  </action>
  <action name="actionYouTube_Downloader">
   <property name="text">
    <string>YouTube Downloader</string>
   </property>
  </action>
  <action name="actionShort_Link">
   <property name="text">
    <string>Short Link</string>
   </property>
  </action>
  <action name="actionWhatsApp_Bot">
   <property name="text">
    <string>WhatsApp Bot</string>
   </property>
  </action>
  <action name="actionCreate_Barcode">
   <property name="text">
    <string>Create Barcode</string>
   </property>
  </action>
  <action name="actionCreate_Qr_Code">
   <property name="text">
    <string>Create Qr Code</string>
   </property>
  </action>
  <action name="actionSOS">
   <property name="text">
    <string>X dan O</string>
   </property>
  </action>
  <action name="actionGunting_Batu_Kertas">
   <property name="text">
    <string>Gunting Batu Kertas</string>
   </property>
  </action>
  <action name="actionProfile_2">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionProfile_3">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
