<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuGames">
     <property name="title">
      <string>Games</string>
     </property>
     <addaction name="actionX_dan_O"/>
     <addaction name="actionGunting_Batu_Kertas"/>
    </widget>
    <widget class="QMenu" name="menuTools">
     <property name="title">
      <string>Tools</string>
     </property>
     <addaction name="actionCek_IP"/>
     <addaction name="actionYouTube_Downloader"/>
     <addaction name="actionShort_Link"/>
     <addaction name="actionCreate_QR_Code"/>
    </widget>
    <addaction name="actionBeranda"/>
    <addaction name="actionJoin_Forum"/>
    <addaction name="actionBeri_Tanggapan"/>
    <addaction name="menuGames"/>
    <addaction name="menuTools"/>
    <addaction name="actionProfile"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionBeranda">
   <property name="text">
    <string>Beranda</string>
   </property>
  </action>
  <action name="actionJoin_Forum">
   <property name="text">
    <string>Join Forum</string>
   </property>
  </action>
  <action name="actionBeri_Tanggapan">
   <property name="text">
    <string>Beri Tanggapan</string>
   </property>
  </action>
  <action name="actionProfile">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionX_dan_O">
   <property name="text">
    <string>X dan O</string>
   </property>
  </action>
  <action name="actionGunting_Batu_Kertas">
   <property name="text">
    <string>Gunting Batu Kertas</string>
   </property>
  </action>
  <action name="actionCek_IP">
   <property name="text">
    <string>Cek IP</string>
   </property>
  </action>
  <action name="actionYouTube_Downloader">
   <property name="text">
    <string>YouTube Downloader</string>
   </property>
  </action>
  <action name="actionShort_Link">
   <property name="text">
    <string>Short Link</string>
   </property>
  </action>
  <action name="actionCreate_QR_Code">
   <property name="text">
    <string>Create QR Code</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
